version: '3'
services:
    pro-epargne-admin-ui:
        image: mchekini/pro-epargne-admin-ui:1.0
        container_name: pro-epargne-admin-ui
        ports:
            - "80:80"
            - "443:443"
        volumes:
            - "conf/default.conf:/etc/nginx/conf.d/default.conf"


networks:
    default:
        external:
            name: pro-epargne
